{
  "name": "heznpc",
  "version": "2.0.0",
  "private": true,
  "description": "Developer portfolio — Astro static site with blog",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "dev": "astro dev",
    "build": "node scripts/generate.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10"
  }
}
