{
  "name": "heznpc",
  "version": "2.0.0",
  "private": true,
  "description": "heznpc — personal landing site",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm -w @heznpc/web run dev",
    "dev:web": "npm -w @heznpc/web run dev",
    "build": "npm -w @heznpc/web run build",
    "build:web": "npm -w @heznpc/web run build"
  }
}
